<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        tools:context=".Fragment.WeatherFragment">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Monday,24th April"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/city_list" />


        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ahwaz"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/date_location" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weather_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/situation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sunny"
            android:textColor="#000"
            android:textSize="30sp"

            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/min_max" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".64" />

        <TextView
            android:id="@+id/min_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21 / 0 °C"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21°C"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/weather_img" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#97C9FF"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/situation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/wind_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="wind"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/wind_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/wind_txt"
                    android:layout_marginLeft="25dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/wind" />

                <TextView
                    android:id="@+id/wind_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="90dp"
                    android:layout_toRightOf="@+id/wind_img"
                    android:text="deg: 180°"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_deg"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/wind_img"
                    android:text="speed: 12 km"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pollution_card"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:cardBackgroundColor="#799247"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/pollution_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pollution"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pollution_txt"
                    android:text="co" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pollution_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cd_txt"
                    android:text="255"
                    android:textColor="#000" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humadity"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#77BFC2"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/pollution_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/humadity_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humadity"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <com.app.progresviews.ProgressWheel
                    android:id="@+id/humadityProgress"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/humadity_txt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:barWidth="15dp"
                    app:countText="80%"
                    app:countTextColor="@android:color/black"
                    app:countTextSize="23sp"
                    app:defTextColor="@android:color/black"
                    app:defTextSize="15sp"
                    app:definitionText="humadity"
                    app:marginBtwText="15dp"
                    app:progressColor="#64b324" />

                <TextView
                    android:id="@+id/feel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humadity_txt"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/humadityProgress"
                    android:text="feels: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/feelLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humadity_txt"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/feel_txt"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
