<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:fillViewport="true"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.MetarFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/airportInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/airportName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/localTime"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"

                    android:text="Tehran, Mehrabad int'l"
                    android:textColor="#000"
                    app:autoSizeStepGranularity="2sp" />

                <TextView
                    android:id="@+id/localTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="local: 15:00"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/airportName"
                    android:layout_marginLeft="10dp"
                    android:text="IRAN, ISLAMIC REPUBLIC OF" />

                <TextView
                    android:id="@+id/utcTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/localTime"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="UTC: 11:30"
                    android:textSize="18sp"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/airportInfo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txt_metar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Metar"
                    android:textColor="#1853C4"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/airportMetar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_metar"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="KJFK 011451Z 03020G27KT 1/2SM R04R/2600V3500FT SN BLSN FZFG VV008 M02/M03 A2987 RMK AO2 PK WND 04033/1358 SLP116 SNINCR 1/6 P0004 60025 T10171028 58023"
                    android:textColor="#2D2D2D"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_rmk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/airportMetar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="RMK"
                    android:textColor="#1853C4"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/airportRMK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_rmk"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="RMK AO2 PK WND 04033/1358 SLP116 SNINCR 1/6 P0004 60025 T10171028 58023"
                    android:textColor="#2D2D2D"
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_runwayInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Runway info"
                    android:textColor="#1853C4"
                    android:textSize="25sp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/runwayList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_runwayInfo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

